# DesignPattern

./: README.md  pom.xml
src/main/java/com/xtt/dp/facade/: ComputerFacade.java  MyApp.java  ShapeFacade.java
src/main/java/com/xtt/dp/facade/complex/: CPU.java  Circle.java  HardDriver.java  IShape.java  Memory.java  Rectangle.java  Square.java
src/main/java/com/xtt/dp/observer/: ConcreteObserverA.java  ConcreteObserverB.java  EventObserver.java  EventSource.java  IObserver.java  MyApp.java  ObserverApp.java  Subject.java
src/main/java/com/xtt/dp/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  SingletonEnum.java
src/test/java/com/xtt/dp/singleton/: Singleton1Test.java  Singleton6Test.java  Singleton7Test.java  SingletonEnumTest.java
